/* Reset styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color:burlywood;
    }
    
    /* Navigation Bar */
    nav {
    background-color: brown;
    padding: 10px;
    }
    nav ul {
    list-style-type: none;
    margin: 2;
    padding: 5;
    }
    nav ul li {
    display: inline;
    margin-right: 10px;
    }
    nav ul li a {
    color: #fff;
    text-decoration: none;
    }

    /* Hero Section */
    .hero {
    background-image: url('364189.jpg');
    background-size: cover;
    color: #000000;
    padding: 180px;
    text-align: center;
    }
    .btn{
        color: #111101;
    }
    .tel{
      color:#000000
    }
    
    /* About Me Section */
    .about {
    padding: 50px;
    }
    .progress_bar{
        progress[value] {
            --w: 200px; /* the width*/
            --color:  /* the progress color */
              linear-gradient(90deg,#ff6161,#1ecd1e) 0/var(--w);
            --background: lightgrey; /* the background color */
          
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: none;
            width: var(--w);
            margin: 0 10px;
            border-radius: 10em;
            background: var(--background);
          }
          progress[value]::-webkit-progress-bar {
            border-radius: 10em;
            background: var(--background);
          }
          progress[value]::-webkit-progress-value {
            border-radius: 10em;
            background: var(--color);
          }
          progress[value]::-moz-progress-bar {
            border-radius: 10em;
            background: var(--color);
          }
          
          label {
            font-size: 20px;
            font-weight: bold;
            display: block;
            margin: 20px 0;
          }
    }
    /* Projects Section */
    .projects {
        padding: 50px;
}
.project-grid {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
gap: 20px;
}

.project-img{
    height: 310px;
    width: 380px;
    border-radius: 10%; 
    align-self: center;
}

.project-content{
    width: 400px;
    overflow: hidden;
    color: black;
    text-decoration:none;
    border-radius: 50px;
    padding: 10px;
}

.project-content:hover{
    background-color: #c4a484;
}

/* Contact Section */
.contact {
padding: 50px;
}
.contact-form {
max-width: 400px;
margin: 0 auto;
}
input, textarea, button {
display: block;
width: 100%;
margin-bottom: 10px;
padding: 10px;
border: 1px solid #ccc;
}
button {
background-color: #333;
color: #fff;
cursor: pointer;
}

@media only screen and (max-width: 900px){
  .hero{
    text-align: start;
    padding: 10px;
  }
    .project-grid {
        display: grid;
        /* grid-template-columns: repeat(auto-fill, minmax(900px, 1fr)); */
        grid-template-columns: 1;
        gap: 20px;
    }
    /* .project-img{
        width: 8;
    } */
    .project-content{
        width: 80vw;
    } 
}

